# Benchmark results for G = S2wrS2wrS5
# Parameters:
# Global dimension = 1024
# Numb. generators = 277
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert?\n1024 & 40 & 20.4 & 123. & 95.8 & Yes
1024 & 1 & 5.63 & 0.07 & 2.14 & Yes
1024 & 80 & 20.2 & 816. & 649. & Yes
1024 & 10 & 20.5 & 6.47 & 3.83 & Yes
1024 & 10 & 20.4 & 6.48 & 3.86 & Yes
1024 & 32 & 20.4 & 