# Benchmark results for G = S2wrS3wrS4
# Parameters:
# Global dimension = 144
# Numb. generators = 274
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# IrrD & Inv. Time & Restr. Time & Cert. Time & Cert?1 & 0.03 & 0.00 & 2.62 & Yes
18 & 0.09 & 4.74 & 15.0 & Yes
81 & 0.09 & 373. & 720. & Yes
4 & 0.19 & 0.10 & 0.42 & Yes
36 & 0.09 & 34.4 & 75.3 & Yes
4 & 0.09 & 0.10 & 0.42 & Yes
