# Benchmark results for G = S10wrS10
# Parameters:
# Global dimension = 100
# Numb. generators = 276
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(10,10) & 100 & 90 & 0.043 & 523.1 & 967.8 & Yes
(10,10) & 100 & 1 & 0.015 & 0.005 & 2.384 & Yes
(10,10) & 100 & 9 & 0.042 & 0.714 & 3.210 & Yes
