# Benchmark results for G = S2wrS2wrS5
# Parameters:
# Global dimension = 1024
# Numb. generators = 277
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 


(2,2,5) & 1024 & 1 & 20.60 & 0.459 & 2.861 & Yes \\
(2,2,5) & 1024 & 1 & 5.866 & 0.074 & 2.145 & Yes \\
(2,2,5) & 1024 & 5 & 20.26 & 2.565 & 0.825 & Yes \\
(2,2,5) & 1024 & 5 & 20.58 & 2.635 & 0.836 & Yes \\
(2,2,5) & 1024 & 10 & 20.50 & 6.227 & 3.931 & Yes \\
(2,2,5) & 1024 & 10 & 20.70 & 6.317 & 3.889 & Yes \\
(2,2,5) & 1024 & 10 & 20.51 & 6.302 & 3.905 & Yes \\
(2,2,5) & 1024 & 10 & 20.71 & 6.408 & 3.907 & Yes \\
(2,2,5) & 1024 & 32 & 20.46 & 68.52 & 51.56 & Yes \\
(2,2,5) & 1024 & 40 & 20.47 & 119.7 & 97.26 & Yes \\
(2,2,5) & 1024 & 40 & 20.59 & 116.5 & 97.77 & Yes \\
(2,2,5) & 1024 & 40 & 20.70 & 117.5 & 97.68 & Yes \\
(2,2,5) & 1024 & 40 & 20.41 & 118.2 & 97.35 & Yes \\
(2,2,5) & 1024 & 60 & 20.62 & 337.1 & 263.5 & Yes \\
(2,2,5) & 1024 & 80 & 20.65 & 785.3 & 656.7 & Yes \\
(2,2,5) & 1024 & 80 & 20.66 & 782.5 & 665.1 & Yes \\
(2,2,5) & 1024 & 80 & 20.57 & 779.2 & 654.8 & Yes \\
(2,2,5) & 1024 & 80 & 20.62 & 784.1 & 660.0 & Yes \\
(2,2,5) & 1024 & 80 & 20.65 & 785.3 & 656.7 & Yes \\
(2,2,5) & 1024 & 120 & 20.58 & - & - & No \\
(2,2,5) & 1024 & 120 & 20.48 & - & - & No \\
(2,2,5) & 1024 & 160 & 20.31 & - & - & No \\
