# Benchmark results for G = S2wrS10
# Parameters:
# Global dimension = 1024
# Numb. generators = 284
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(2,10) & 1024 & 120 & 21.06 & 
(2,10) & 1024 & 210 & 21.17 & 
(2,10) & 1024 & 10 & 21.12 & 6.685 & 4.015 & Yes
(2,10) & 1024 & 45 & 21.16 & 165.5 & 131.1 & Yes
(2,10) & 1024 & 120 & 21.21 & 
(2,10) & 1024 & 1 & 21.39 & 0.494 & 2.622 & Yes
(2,10) & 1024 & 1 & 5.975 & 0.077 & 2.145 & Yes
(2,10) & 1024 & 252 & 21.13 & 
(2,10) & 1024 & 10 & 21.18 & 6.788 & 4.016 & Yes
(2,10) & 1024 & 45 & 21.22 & 164.2 & 131.9 & Yes
(2,10) & 1024 & 210 & 21.17 & 
