# Benchmark results for G = S2wrS2wrS4
# Parameters:
# Global dimension = 256
# Numb. generators = 262
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b,c) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? \n(2,2,4) & 256 & 16 & 0.381 & 3.704 & 9.830 & Yes
(2,2,4) & 256 & 24 & 0.380 & 11.61 & 26.30 & Yes
(2,2,4) & 256 & 32 & 0.385 & 25.59 & 49.49 & Yes
(2,2,4) & 256 & 4 & 0.383 & 0.152 & 0.407 & Yes
(2,2,4) & 256 & 8 & 0.380 & 0.708 & 1.997 & Yes
(2,2,4) & 256 & 1 & 0.384 & 0.024 & 1.668 & Yes
(2,2,4) & 256 & 1 & 0.128 & 0.008 & 2.384 & Yes
(2,2,4) & 256 & 24 & 0.385 & 11.49 & 26.36 & Yes
(2,2,4) & 256 & 6 & 0.381 & 0.333 & 1.142 & Yes
(2,2,4) & 256 & 8 & 0.382 & 0.638 & 1.964 & Yes
(2,2,4) & 256 & 4 & 0.382 & 0.234 & 0.416 & Yes
(2,2,4) & 256 & 48 & 0.381 & 85.49 & 142.1 & Yes
(2,2,4) & 256 & 32 & 0.380 & 25.97 & 49.17 & Yes
(2,2,4) & 256 & 24 & 0.379 & 11.45 & 26.13 & Yes
(2,2,4) & 256 & 24 & 0.379 & 11.08 & 26.54 & Yes
