# Benchmark results for G = S2wrS7
# Parameters:
# Global dimension = 128
# Numb. generators = 275
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(2,7) & 128 & 21 & 0.074 & 7.373 & 20.73 & Yes
(2,7) & 128 & 1 & 0.075 & 0.011 & 1.430 & Yes
(2,7) & 128 & 35 & 0.074 & 31.31 & 70.09 & Yes
(2,7) & 128 & 1 & 0.028 & 0.005 & 1.668 & Yes
(2,7) & 128 & 21 & 0.074 & 7.286 & 20.56 & Yes
(2,7) & 128 & 7 & 0.075 & 0.372 & 1.592 & Yes
(2,7) & 128 & 7 & 0.074 & 0.370 & 1.562 & Yes
(2,7) & 128 & 35 & 0.074 & 31.42 & 70.78 & Yes
