# Benchmark results for G = S2wrS3wrS3
# Parameters:
# Global dimension = 216
# Numb. generators = 271
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b,c) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? \n(2,3,3) & 216 & 6 & 0.229 & 0.315 & 1.132 & Yes
(2,3,3) & 216 & 54 & 0.313 & 120.8 & 200.2 & Yes
(2,3,3) & 216 & 36 & 0.230 & 37.08 & 73.78 & Yes
(2,3,3) & 216 & 27 & 0.228 & 16.42 & 34.92 & Yes
(2,3,3) & 216 & 27 & 0.230 & 16.54 & 34.75 & Yes
(2,3,3) & 216 & 8 & 0.231 & 0.613 & 2.076 & Yes
(2,3,3) & 216 & 1 & 0.078 & 0.007 & 1.907 & Yes
(2,3,3) & 216 & 36 & 0.231 & 36.58 & 73.12 & Yes
(2,3,3) & 216 & 12 & 0.230 & 1.761 & 5.542 & Yes
(2,3,3) & 216 & 9 & 0.231 & 0.809 & 3.095 & Yes
