# Benchmark results for G = S3wrS3wrS3
# Parameters:
# Global dimension = 729
# Numb. generators = 278
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b,c) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(3,3,3) & 729 & 18 & 7.527 & 10.77 & 14.91 & Yes
(3,3,3) & 729 & 6 & 7.533 & 1.536 & 1.173 & Yes
(3,3,3) & 729 & 216 & (3,3,3) & 729 & 72 & 7.593 & 462.3 & 484.0 & Yes
(3,3,3) & 729 & 216 & (3,3,3) & 729 & 12 & 7.533 & 4.662 & 5.596 & Yes
(3,3,3) & 729 & 8 & 7.554 & 2.278 & 2.073 & Yes
(3,3,3) & 729 & 1 & 2.144 & 0.039 & 2.384 & Yes
(3,3,3) & 729 & 108 & 7.505 & 1401. & 1664. & Yes
(3,3,3) & 729 & 72 & 7.611 & 456.5 & 487.6 & Yes
