# Benchmark results for G = S3wrS5
# Parameters:
# Global dimension = 243
# Numb. generators = 277
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(3,5) & 243 & 10 & 0.562 & 1.167 & 3.971 & Yes
(3,5) & 243 & 80 & 0.426 & 433.6 & 672.7 & Yes
(3,5) & 243 & 32 & 0.426 & 30.34 & 52.41 & Yes
(3,5) & 243 & 80 & 0.425 & 434.1 & 673.8 & Yes
(3,5) & 243 & 40 & 0.427 & 57.81 & 99.53 & Yes
(3,5) & 243 & 1 & 0.145 & 0.009 & 2.384 & Yes
