# Benchmark results for G = S3wrS6
# Parameters:
# Global dimension = 729
# Numb. generators = 284
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-07
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(3,6) & 729 & 192 & 7.762 & 
(3,6) & 729 & 64 & 
(3,6) & 729 & 160 & 7.653 & 
(3,6) & 729 & 1 & 
(3,6) & 729 & 60 & 
(3,6) & 729 & 12 & 
(3,6) & 729 & 240 & 7.657 & 
