# Benchmark results for G = S3wrS5
# Parameters:
# Global dimension = 243
# Numb. generators = 273
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(3,5) & 243 & 10 & 0.401 & 1.124 & 3.898 & Yes
(3,5) & 243 & 80 & 0.330 & 397.7 & 655.1 & Yes
(3,5) & 243 & 32 & 0.331 & 27.15 & 51.24 & Yes
(3,5) & 243 & 80 & 0.330 & 398.3 & 662.3 & Yes
(3,5) & 243 & 40 & 0.330 & 52.45 & 96.09 & Yes
(3,5) & 243 & 1 & 0.132 & 0.012 & 1.907 & Yes
