# Benchmark results for G = S4wrS4
# Parameters:
# Global dimension = 256
# Numb. generators = 279
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(4,4) & 256 & 108 & 0.411 & # Benchmark results for G = S4wrS4
# Parameters:
# Global dimension = 256
# Numb. generators = 280
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# (a,b) & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
(4,4) & 256 & 108 & 0.521 & 1000. & 1689. & Yes
(4,4) & 256 & 1 & 0.138 & 0.009 & 2.145 & Yes
(4,4) & 256 & 12 & 0.416 & 1.953 & 5.862 & Yes
(4,4) & 256 & 81 & 0.416 & 423.1 & 733.8 & Yes
(4,4) & 256 & 54 & 0.411 & 130.4 & 210.8 & Yes
