# Benchmark results for G = S5
# Parameters:
# Global dimension = 125
# Numb. generators = 246
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
5 & 125 & 6 & 0.071 & 0.213 & 1.033 & Yes
5 & 125 & 4 & 0.070 & 0.085 & 0.384 & Yes
5 & 125 & 4 & 0.071 & 0.085 & 0.387 & Yes
5 & 125 & 1 & 0.071 & 0.009 & 1.668 & Yes
5 & 125 & 1 & 0.070 & 0.009 & 2.145 & Yes
5 & 125 & 4 & 0.070 & 0.085 & 0.386 & Yes
5 & 125 & 4 & 0.071 & 0.095 & 0.385 & Yes
5 & 125 & 4 & 0.070 & 0.086 & 0.385 & Yes
5 & 125 & 1 & 0.025 & 0.004 & 1.907 & Yes
5 & 125 & 6 & 0.071 & 0.213 & 1.048 & Yes
5 & 125 & 4 & 0.136 & 0.086 & 0.384 & Yes
5 & 125 & 5 & 0.071 & 0.141 & 0.726 & Yes
5 & 125 & 6 & 0.070 & 0.215 & 1.053 & Yes
5 & 125 & 5 & 0.071 & 0.140 & 0.731 & Yes
5 & 125 & 1 & 0.071 & 0.009 & 1.668 & Yes
5 & 125 & 6 & 0.070 & 0.215 & 1.053 & Yes
5 & 125 & 1 & 0.071 & 0.009 & 1.668 & Yes
5 & 125 & 6 & 0.070 & 0.214 & 1.050 & Yes
5 & 125 & 5 & 0.126 & 0.140 & 0.729 & Yes
5 & 125 & 4 & 0.070 & 0.085 & 0.380 & Yes
5 & 125 & 4 & 0.071 & 0.086 & 0.385 & Yes
5 & 125 & 5 & 0.155 & 0.200 & 0.725 & Yes
5 & 125 & 5 & 0.071 & 0.140 & 0.732 & Yes
5 & 125 & 6 & 0.070 & 0.228 & 1.077 & Yes
5 & 125 & 5 & 0.071 & 0.140 & 0.733 & Yes
5 & 125 & 4 & 0.070 & 0.091 & 0.394 & Yes
5 & 125 & 5 & 0.071 & 0.141 & 0.740 & Yes
5 & 125 & 4 & 0.071 & 0.085 & 0.383 & Yes
5 & 125 & 4 & 0.088 & 0.087 & 0.391 & Yes
5 & 125 & 5 & 0.071 & 0.139 & 0.736 & Yes
