# Benchmark results for G = S5
# Parameters:
# Global dimension = 125
# Numb. generators = 246
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-07
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
5 & 125 & 6 & 0.060 & 0.272 & 1.023 & Yes
5 & 125 & 4 & 0.059 & 0.091 & 0.377 & Yes
5 & 125 & 4 & 0.060 & 0.091 & 0.381 & Yes
5 & 125 & 1 & 0.060 & 0.010 & 1.668 & Yes
5 & 125 & 1 & 0.060 & 0.010 & 1.907 & Yes
5 & 125 & 4 & 0.060 & 0.091 & 0.380 & Yes
5 & 125 & 4 & 0.060 & 0.092 & 0.384 & Yes
5 & 125 & 4 & 0.059 & 0.091 & 0.379 & Yes
5 & 125 & 1 & 0.023 & 0.004 & 1.907 & Yes
5 & 125 & 6 & 0.060 & 0.329 & 1.046 & Yes
5 & 125 & 4 & 0.059 & 0.091 & 0.384 & Yes
5 & 125 & 5 & 0.060 & 0.150 & 0.728 & Yes
5 & 125 & 6 & 0.059 & 0.245 & 1.048 & Yes
5 & 125 & 5 & 0.060 & 0.177 & 0.727 & Yes
5 & 125 & 1 & 0.060 & 0.010 & 1.907 & Yes
5 & 125 & 6 & 0.060 & 0.227 & 1.052 & Yes
5 & 125 & 1 & 0.060 & 0.010 & 1.668 & Yes
5 & 125 & 6 & 0.060 & 0.227 & 1.057 & Yes
5 & 125 & 5 & 0.060 & 0.149 & 0.736 & Yes
5 & 125 & 4 & 0.059 & 0.091 & 0.380 & Yes
5 & 125 & 4 & 0.060 & 0.091 & 0.384 & Yes
5 & 125 & 5 & 0.060 & 0.150 & 0.736 & Yes
5 & 125 & 5 & 0.060 & 0.149 & 0.733 & Yes
5 & 125 & 6 & 0.059 & 0.227 & 1.052 & Yes
5 & 125 & 5 & 0.060 & 0.150 & 0.740 & Yes
5 & 125 & 4 & 0.060 & 0.091 & 0.383 & Yes
5 & 125 & 5 & 0.060 & 0.156 & 0.740 & Yes
5 & 125 & 4 & 0.059 & 0.091 & 0.384 & Yes
5 & 125 & 4 & 0.060 & 0.091 & 0.389 & Yes
5 & 125 & 5 & 0.060 & 0.149 & 0.788 & Yes
