# Benchmark results for G = S6
# Parameters:
# Global dimension = 216
# Numb. generators = 260
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
6 & 216 & 10 & 0.297 & 0.984 & 3.650 & Yes
6 & 216 & 9 & 0.296 & 0.923 & 2.966 & Yes
6 & 216 & 10 & 0.296 & 1.182 & 3.684 & Yes
6 & 216 & 5 & 0.426 & 0.197 & 0.780 & Yes
6 & 216 & 5 & 0.297 & 0.195 & 0.781 & Yes
6 & 216 & 5 & 0.297 & 0.197 & 0.765 & Yes
6 & 216 & 10 & 0.297 & 1.110 & 3.712 & Yes
6 & 216 & 5 & 0.376 & 0.198 & 0.758 & Yes
6 & 216 & 16 & 0.296 & 3.672 & 9.809 & Yes
6 & 216 & 1 & 0.300 & 0.018 & 2.145 & Yes
6 & 216 & 1 & 0.421 & 0.018 & 1.907 & Yes
6 & 216 & 5 & 0.297 & 0.194 & 0.774 & Yes
6 & 216 & 9 & 0.297 & 0.819 & 3.011 & Yes
6 & 216 & 5 & 0.297 & 0.197 & 0.778 & Yes
6 & 216 & 1 & 0.097 & 0.007 & 2.145 & Yes
6 & 216 & 9 & 0.300 & 0.751 & 2.998 & Yes
6 & 216 & 10 & 0.365 & 0.975 & 3.716 & Yes
6 & 216 & 5 & 0.297 & 0.196 & 0.777 & Yes
6 & 216 & 9 & 0.434 & 0.750 & 3.039 & Yes
6 & 216 & 5 & 0.297 & 0.363 & 0.786 & Yes
6 & 216 & 5 & 0.297 & 0.198 & 0.790 & Yes
6 & 216 & 16 & 0.375 & 3.522 & 9.817 & Yes
6 & 216 & 1 & 0.300 & 0.018 & 2.145 & Yes
6 & 216 & 5 & 0.297 & 0.198 & 0.786 & Yes
6 & 216 & 10 & 0.458 & 0.964 & 3.864 & Yes
6 & 216 & 1 & 0.296 & 0.018 & 2.145 & Yes
6 & 216 & 9 & 0.296 & 0.751 & 3.044 & Yes
6 & 216 & 5 & 0.297 & 0.195 & 0.775 & Yes
6 & 216 & 10 & 0.398 & 1.006 & 3.788 & Yes
6 & 216 & 10 & 0.297 & 0.979 & 3.800 & Yes
6 & 216 & 9 & 0.296 & 0.890 & 3.053 & Yes
