# Benchmark results for G = S6
# Parameters:
# Global dimension = 216
# Numb. generators = 260
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-07
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
6 & 216 & 10 & 0.321 & 1.110 & 3.738 & Yes
6 & 216 & 9 & 0.371 & 0.798 & 3.039 & Yes
6 & 216 & 10 & 0.481 & 1.043 & 3.801 & Yes
6 & 216 & 5 & 0.321 & 0.209 & 0.787 & Yes
6 & 216 & 5 & 0.444 & 0.209 & 0.789 & Yes
6 & 216 & 5 & 0.321 & 0.208 & 0.794 & Yes
6 & 216 & 10 & 0.321 & 1.034 & 3.835 & Yes
6 & 216 & 5 & 0.320 & 0.210 & 0.790 & Yes
6 & 216 & 16 & 0.321 & 3.752 & 10.07 & Yes
6 & 216 & 1 & 0.322 & 0.019 & 2.145 & Yes
6 & 216 & 1 & 0.321 & 0.019 & 1.907 & Yes
6 & 216 & 5 & 0.320 & 0.400 & 0.791 & Yes
6 & 216 & 9 & 0.320 & 0.793 & 3.126 & Yes
6 & 216 & 5 & 0.320 & 0.209 & 0.799 & Yes
6 & 216 & 1 & 0.288 & 0.007 & 2.384 & Yes
6 & 216 & 9 & 0.324 & 0.802 & 3.108 & Yes
6 & 216 & 10 & 0.477 & 1.035 & 3.833 & Yes
6 & 216 & 5 & 0.321 & 0.208 & 0.798 & Yes
6 & 216 & 9 & 0.415 & 0.804 & 3.120 & Yes
6 & 216 & 5 & 0.510 & 0.208 & 0.796 & Yes
6 & 216 & 5 & 0.321 & 0.210 & 0.809 & Yes
6 & 216 & 16 & 0.320 & 3.848 & 10.03 & Yes
6 & 216 & 1 & 0.321 & 0.019 & 1.907 & Yes
6 & 216 & 5 & 0.321 & 0.355 & 0.786 & Yes
6 & 216 & 10 & 0.321 & 1.056 & 3.831 & Yes
6 & 216 & 1 & 0.321 & 0.020 & 1.907 & Yes
6 & 216 & 9 & 0.448 & 0.797 & 3.117 & Yes
6 & 216 & 5 & 0.404 & 0.211 & 0.788 & Yes
6 & 216 & 10 & 0.320 & 1.139 & 3.782 & Yes
6 & 216 & 10 & 0.495 & 1.058 & 3.813 & Yes
6 & 216 & 9 & 0.321 & 0.797 & 3.094 & Yes
