# Benchmark results for G = S7
# Parameters:
# Global dimension = 343
# Numb. generators = 276
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
7 & 343 & 14 & 1.156 & 3.398 & 7.605 & Yes
7 & 343 & 15 & 1.330 & 3.756 & 8.708 & Yes
7 & 343 & 6 & 1.281 & 0.442 & 1.147 & Yes
7 & 343 & 35 & 1.158 & 41.88 & 70.04 & Yes
7 & 343 & 15 & 1.298 & 4.072 & 8.675 & Yes
7 & 343 & 14 & 1.156 & 3.383 & 7.621 & Yes
7 & 343 & 6 & 1.313 & 0.445 & 1.149 & Yes
7 & 343 & 14 & 1.271 & 3.233 & 7.570 & Yes
7 & 343 & 14 & 1.157 & 3.377 & 7.666 & Yes
7 & 343 & 6 & 1.353 & 0.442 & 1.158 & Yes
7 & 343 & 6 & 1.154 & 0.447 & 1.151 & Yes
7 & 343 & 1 & 1.197 & 0.041 & 2.145 & Yes
7 & 343 & 6 & 1.323 & 0.447 & 1.169 & Yes
7 & 343 & 1 & 1.158 & 0.041 & 2.384 & Yes
7 & 343 & 15 & 1.373 & 3.841 & 8.839 & Yes
7 & 343 & 6 & 1.157 & 0.445 & 1.148 & Yes
7 & 343 & 1 & 0.343 & 0.013 & 2.145 & Yes
7 & 343 & 6 & 1.302 & 0.440 & 1.144 & Yes
7 & 343 & 1 & 1.282 & 0.041 & 2.384 & Yes
7 & 343 & 14 & 1.159 & 3.474 & 7.735 & Yes
7 & 343 & 15 & 1.366 & 3.914 & 8.937 & Yes
7 & 343 & 1 & 1.159 & 0.041 & 2.145 & Yes
7 & 343 & 15 & 1.336 & 4.037 & 8.888 & Yes
7 & 343 & 20 & 1.157 & 8.432 & 18.57 & Yes
7 & 343 & 6 & 1.259 & 0.440 & 1.154 & Yes
7 & 343 & 14 & 1.159 & 3.407 & 7.652 & Yes
7 & 343 & 35 & 1.318 & 40.22 & 71.22 & Yes
7 & 343 & 15 & 1.159 & 3.936 & 8.969 & Yes
7 & 343 & 6 & 1.333 & 0.437 & 1.140 & Yes
7 & 343 & 14 & 1.176 & 3.337 & 7.739 & Yes
7 & 343 & 6 & 1.282 & 0.446 & 1.134 & Yes
