# Benchmark results for G = S8
# Parameters:
# Global dimension = 512
# Numb. generators = 279
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-08
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
8 & 512 & 7 & 2.826 & 0.970 & 1.611 & Yes
8 & 512 & 7 & 2.774 & 1.087 & 1.672 & Yes
8 & 512 & 21 & 2.740 & 12.33 & 20.96 & Yes
8 & 512 & 21 & 2.732 & 12.17 & 21.68 & Yes
8 & 512 & 7 & 2.719 & 1.008 & 1.686 & Yes
8 & 512 & 20 & 2.747 & 10.97 & 19.39 & Yes
8 & 512 & 21 & 2.819 & 12.40 & 21.80 & Yes
8 & 512 & 1 & 2.770 & 0.089 & 1.668 & Yes
8 & 512 & 7 & 2.889 & 1.001 & 1.713 & Yes
8 & 512 & 1 & 2.707 & 0.087 & 2.145 & Yes
8 & 512 & 21 & 2.768 & 12.12 & 21.34 & Yes
8 & 512 & 28 & 2.750 & 26.19 & 39.80 & Yes
8 & 512 & 64 & 2.813 & 293.4 & 327.9 & Yes
8 & 512 & 1 & 0.926 & 0.022 & 1.668 & Yes
8 & 512 & 7 & 2.761 & 1.004 & 1.631 & Yes
8 & 512 & 21 & 2.828 & 12.09 & 21.29 & Yes
8 & 512 & 7 & 2.787 & 0.981 & 1.654 & Yes
8 & 512 & 7 & 2.756 & 1.059 & 1.730 & Yes
8 & 512 & 21 & 2.753 & 12.35 & 22.03 & Yes
8 & 512 & 20 & 2.865 & 10.91 & 19.40 & Yes
8 & 512 & 1 & 2.747 & 0.088 & 2.384 & Yes
8 & 512 & 64 & 2.841 & 296.4 & 329.8 & Yes
8 & 512 & 7 & 2.721 & 0.995 & 1.671 & Yes
8 & 512 & 1 & 2.850 & 0.089 & 1.907 & Yes
8 & 512 & 20 & 2.753 & 11.22 & 19.75 & Yes
8 & 512 & 20 & 2.766 & 10.99 & 19.34 & Yes
8 & 512 & 7 & 2.803 & 0.997 & 1.658 & Yes
8 & 512 & 7 & 2.733 & 1.038 & 1.666 & Yes
8 & 512 & 35 & 2.752 & 49.83 & 75.75 & Yes
8 & 512 & 20 & 2.790 & 10.71 & 19.44 & Yes
8 & 512 & 20 & 2.745 & 11.23 & 19.92 & Yes
