# Benchmark results for G = S8
# Parameters:
# Global dimension = 512
# Numb. generators = 279
# Error bound on basis/group images (entrywise) = 2.220446049250313e-16
# Precision of invariance test = 1e-07
# Threshold false positive rate = 1e-07
# Confidence parameter (approx false negative rate) = 2e-07

# a & Gobal D & IrrD & Inv. Time & Restr. Time & Cert. Time & Cert? 
8 & 512 & 7 & 2.792 & 0.981 & 1.633 & Yes
8 & 512 & 7 & 2.870 & 0.982 & 1.644 & Yes
8 & 512 & 21 & 2.753 & 12.57 & 21.27 & Yes
8 & 512 & 21 & 2.765 & 12.28 & 20.98 & Yes
8 & 512 & 7 & 2.797 & 0.968 & 1.637 & Yes
8 & 512 & 20 & 2.746 & 10.56 & 19.41 & Yes
8 & 512 & 21 & 2.861 & 12.34 & 21.27 & Yes
8 & 512 & 1 & 2.765 & 0.088 & 2.622 & Yes
8 & 512 & 7 & 2.715 & 1.051 & 1.657 & Yes
8 & 512 & 1 & 2.761 & 0.088 & 2.145 & Yes
8 & 512 & 21 & 2.786 & 12.01 & 21.45 & Yes
8 & 512 & 28 & 2.865 & 25.78 & 39.11 & Yes
8 & 512 & 64 & 2.856 & 291.3 & 330.3 & Yes
8 & 512 & 1 & 0.817 & 0.022 & 2.145 & Yes
8 & 512 & 7 & 2.781 & 1.041 & 1.660 & Yes
8 & 512 & 21 & 2.770 & 12.54 & 21.56 & Yes
8 & 512 & 7 & 2.807 & 0.989 & 1.655 & Yes
8 & 512 & 7 & 2.783 & 1.064 & 1.656 & Yes
8 & 512 & 21 & 2.817 & 12.09 & 21.04 & Yes
8 & 512 & 20 & 2.833 & 11.00 & 19.28 & Yes
8 & 512 & 1 & 2.768 & 0.145 & 2.622 & Yes
8 & 512 & 64 & 2.765 & 288.3 & 332.4 & Yes
8 & 512 & 7 & 2.770 & 0.993 & 1.693 & Yes
8 & 512 & 1 & 2.767 & 0.089 & 2.384 & Yes
8 & 512 & 20 & 2.861 & 10.52 & 19.60 & Yes
8 & 512 & 20 & 2.759 & 10.68 & 19.54 & Yes
8 & 512 & 7 & 2.755 & 0.973 & 1.649 & Yes
8 & 512 & 7 & 2.828 & 0.969 & 1.654 & Yes
8 & 512 & 35 & 2.769 & 50.61 & 74.34 & Yes
8 & 512 & 20 & 2.833 & 10.73 & 19.53 & Yes
8 & 512 & 20 & 2.759 & 11.22 & 19.77 & Yes
