# Group = s5
# random walks of length at most 212
# avg dimension = 254.46
# number of random representations averaged over = 25
# threshold probability of false positive = 1e-07
#
# x, frac, samp, time : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used
#           * time = avg time per sample required by certificates.

15.00, 1.00, 7014.04, 0.26
14.50, 1.00, 8540.80, 0.29
14.00, 1.00, 6560.12, 0.24
13.50, 1.00, 8912.16, 0.32
13.00, 1.00, 7571.08, 0.28
12.50, 1.00, 5961.80, 0.22
12.00, 1.00, 9861.24, 0.35
11.50, 1.00, 6972.76, 0.24
11.00, 1.00, 7756.80, 0.27
10.50, 1.00, 9159.80, 0.32
10.00, 1.00, 9242.28, 0.32
9.50, 1.00, 7179.08, 0.27
9.00, 1.00, 7550.44, 0.27
8.50, 1.00, 6436.36, 0.22
8.00, 1.00, 6952.12, 0.24
7.50, 1.00, 9448.60, 0.32
7.00, 1.00, 8314.52, 0.28
6.50, 1.00, 6829.16, 0.23
6.00, 0.68, 608374.68, 1.06
5.50, 0.80, 382087.64, 0.67
5.00, 0.44, 1223350.72, 0.75
4.50, 0.28, 1525115.24, 0.83
