# Group = s3
# random walks of length at most 30
# avg dimension = 44.03333333333333
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,231.39999999999998
7.5, 0.9999999999999999,181.59999999999997
7.0, 0.9999999999999999,131.8
6.5, 0.9999999999999999,206.49999999999997
6.0, 0.9999999999999999,132.60000000000002
5.5, 0.9999999999999999,207.3
