# Group = s3
# random walks of length at most 24
# avg dimension = 42.9
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,156.70000000000002
7.5, 0.9999999999999999,156.7
7.0, 0.9999999999999999,156.7
6.5, 0.9999999999999999,131.8
6.0, 0.9999999999999999,157.40000000000003
5.5, 0.9999999999999999,132.79999999999998
