# Group = s3
# random walks of length at most 8
# avg dimension = 44.483333333333334
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,181.59999999999997
7.5, 0.9999999999999999,181.59999999999997
7.0, 0.9999999999999999,106.90000000000002
6.5, 0.9999999999999999,231.39999999999995
6.0, 0.9999999999999999,157.50000000000006
5.5, 0.9999999999999999,207.3
