# Group = s3
# random walks of length at most 30
# avg dimension = 40.35
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,256.3
7.5, 0.9999999999999999,256.3
7.0, 0.9999999999999999,131.8
6.5, 0.9999999999999999,131.8
6.0, 0.9999999999999999,157.6
5.5, 0.9999999999999999,182.50000000000003
