Here I just keep track of some single-shot runs of test.py I've done. For each 
group, noise level and each threshold prob of false-positive, I will write a different
data stack. Each data stack contains the total dimension, the computation time, and
whether or not the irreducibility test was passed. The data stack is ordered with
ascending dimension.

As expected, the time complexity is driven by the number of samples needed, which
itself depends delicately on the dimension of the irrep being tested. 

For these samples I used rather short random walks, starting with 2*2*cayley graph
diameter, and ending at that number +100.

After last commit, 1dim irreps are trivial to check, so I leave them out of the 
analysis. The computations are don in institute desktops with either i5 or i7
processors of 6700K or 8400K. I don't keep track of where each specific run is
run since I'm just interested in an estimate for the time required in typical
university conditions.

----------------------------------------------------------------
Group = s5 |--| Noise level = 10^-12 |--| Threshold prob = 10^-7
----------------------------------------------------------------

Irrep dimensions: 4, 5, 6

Testing a 6-dim subrep is associated to 18k samples, testing a
5-dim subrep is associated to 12k samples, testing a 4-dim 
subrep is associated to 8252 samples, and testing a 1-dim
subrep is trivial.

Cert  Dim   Samples         Comp Time
-------------------------------------
Yes   20    18568           7s
Yes   20    12894           5s
Yes   24    18568           8s
Yes   29    12894           8s
Yes   29    18568           11s
Yes   42    8252            8s
Yes   57    18568           27s
Yes   62    18568           33s
Yes   83    12894           34s
Yes   89    12894           42s
Yes   114   8252            70s    (1 min)
Yes   118   18568           167s   (3 min)
Yes   143   8252            114s   (2 min)
Yes   152   8252            131s   (2 min)
Yes   189   8252            180s   (3 min)
Yes   224   8252            270s   (5 min)
Yes   277   12894           751s   (8 min) 
Yes   294   12894           880s   (15 min)
Yes   306   8252            610s   (10 min)
Yes   340   12894           1212s  (20 min)
Yes   689   12894           8386s  (2h20 min) 
