Here I just keep track of some single-shot runs of test.py I've done. For each 
group, noise level and each threshold prob of false-positive, I will write a different
data stack. Each data stack contains the total dimension, the computation time, and
whether or not the irreducibility test was passed. The data stack is ordered with
ascending dimension.

As expected, the time complexity is driven by the number of samples needed, which
itself depends delicately on the dimension of the irrep being tested. 

For these samples I used rather long random walks, given by at least the length
obtained from the bound in Varju's paper (where the gap is bounded to be at least
1/|S|k^2). 


----------------------------------------------------------------
Group = s5 |--| Noise level = 10^-12 |--| Threshold prob = 10^-7
----------------------------------------------------------------

Irrep dimensions: 1, 4, 5, 6

Testing a 6-dim subrep is associated to 18k samples, testing a
5-dim subrep is associated to 12k samples, testing a 4-dim 
subrep is associated to 8262 samples, and testing a 1-dim
subrep is associated to 525 samples.

Cert  Dim   irr dim   Samples         Comp Time
------------------------------------------------
Yes   5     4		8262            10s
Yes   6     4		8262            10s
Yes   8     1		525             <1s
Yes   10    1		525             <1s
Yes   10    4		8262            11s
Yes   12    6		18578           26s
Yes   14    1		525             <1s
Yes   14    5		12904	    	21s
Yes   15    6		18578           33s
Yes   25    5		12904           34s
Yes   26    1		525             1s
Yes   31    4		8262            30s
Yes   33    5		12904           58s
Yes   40    6		18578           101s
Yes   45    6		18578           114
Yes   54    4		8262            61s
Yes   67    4		8262            86s
Yes   84    1		525		7s
Yes   136   4		8262	    	580s  (10 min)
Yes   253   5		12904	    	3208s (1 h)
Yes   255   1		525             132s  (2 min)



ANALYSIS:

The data seems to suggest that for a fixed group (up to now, S5 has had the longest random
walks, with lengths of between 240 and 290), the complexity is driven mostly by the dimension
of the irrep being tested (via the required number of samples). The dependence on global dimension
(via the complexity of contracting larger matrices) is much less pronounced. For example, it took
101s to certify a 6dim irrep in a 40dim space, while a 4dim irrep in a 54 dimensional
space only took 60s.

Another good benchmark to only see the dependence on dimension would be to keep track of the 
computation time per sample (either 'inside' the function, or just divide total time by samples).
