# Group = s3
# random walks of length at most 208
# avg dimension = 20.13
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

15.00, 1.00, 736.00
14.50, 1.00, 824.40
14.00, 1.00, 736.00
13.50, 1.00, 470.80
13.00, 1.00, 382.40
12.50, 1.00, 470.80
12.00, 1.00, 382.40
11.50, 1.00, 824.40
11.00, 1.00, 736.00
10.50, 1.00, 382.40
10.00, 1.00, 470.80
9.50, 1.00, 647.60
9.00, 1.00, 647.60
8.50, 1.00, 736.00
8.00, 1.00, 559.20
7.50, 1.00, 736.00
7.00, 1.00, 647.60
6.50, 1.00, 559.20
6.00, 1.00, 736.40
5.50, 1.00, 648.30
