# Group = s5
# random walks of length at most 270
# avg dimension = 73.24
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

15.0, 1.00, 4165
14.5, 1.00, 5226
14.0, 1.00, 4931
13.5, 1.00, 5373
13.0, 1.00, 4400
12.5, 1.00, 3811
12.0, 1.00, 2160
11.5, 1.00, 5697
11.0, 1.00, 3192
10.5, 1.00, 4843
10.0, 1.00, 5550
 9.5, 1.00, 2750
 9.0, 1.00, 3575
 8.5, 1.00, 3310
 8.0, 1.00, 6996
 7.5, 0.50, 65871
 7.0, 0.30, 70166
 6.5, 0.60, 44785
 6.0, 0.20, 75317
 5.5, 0.00, 229267
