# Group = s5
# random walks of length at most 244
# avg dimension = 75.78888888888889
# number of random representations averaged over = 10
# threshold probability of false positive = 1e-07
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

15.00, 1.00, 8716.20
14.50, 1.00, 7684.60
14.00, 1.00, 6034.00
13.50, 1.00, 8664.60
13.00, 1.00, 3764.50
12.50, 1.00, 6910.90
12.00, 1.00, 10057.20
11.50, 1.00, 12429.90
11.00, 1.00, 5569.80
