# Group = s3
# random walks of length at most 32
# avg dimension = 195.06666666666666
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,106.90000000000002
7.5, 0.9999999999999999,156.70000000000002
7.0, 0.9999999999999999,156.8
6.5, 0.9999999999999999,232.3
6.0, 0.9999999999999999,132.8
5.5, 0.4,137.60000000000002
