Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the second tensor power of the natural rep of S10. 

In the language of replab: rep = kron(s10.naturalRep, s10.naturalRep).
The global dimension is 100, the Cayley diameter is 58. I'm using the
'super-short walk' ad-hoc formula, where the 2t_min is chosen to be the Cay Diam, and
t_max = t_min + 100.

Decomposition = C(36) + C(35) + I(3)xC(9) + I(2)xC(1)

IrrD = irrep dimension, Samp = max number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
---------------------------------------
9     41778   e-10  5s            Yes
9     41778   e-10  4s            Yes
35    631829  e-10  124s   (2m)   Yes
35    631829  e-10  124s   (2m)   Yes
36    668449  e-10  138s   (2m)   Yes
36    668449  e-10  140s   (2m)   Yes
36    668449  e-10  141s   (2m)   Yes
