Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the primitive rep of S2 \wr S6 obtained from the natural rep of S7. 

In the language of replab: G = s2.wreathProduct(s7), rep = G.primitiveRep(s7.naturalRep).
The global dimension is 49, the Cayley diameter is 18^2 = 324. I'm using the
'super-short walk' ad-hoc formula, where the 2t_min is chosen to be the Cay Diam, and
t_max = t_min + 100.

Decomposition = C(25) + C(10) + C(1) 

IrrD = irrep dimension, Samp = max number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
10    51577   e-10  34s           Yes
10    51577   e-10  33s           Yes
25    322361  e-10  289s  (5m)    Yes
25    322361  e-10  314s  (5m)    Yes
