Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the primitive rep of S3 \wr U(2) obtained from the tensor-cube rep of U(2). 

The global dimension is 512, the density is (10**(-8), 2 + 3*(10**2) = 302), q=3. I'm using the
'super-short walk' of length k, where k =302.

Decomposition = I(2)xC(96) + C(64) + I(3)xC(48) + C(48) + I(2)xC(16)
              + I(4)xC(8)

IrrD = irrep dimension, Samp = maximum number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
8     33009   e-8   33s           Yes
16    132039  e-8   123s    (2m)  Yes
16    132039  e-8   130s    (2m)  Yes
16    132039  e-8   134s    (2m)  Yes
48    1188354 e-8   2242s   (38m) Yes
64    2112631 e-8   5476s (1h30m) Yes
96    4753419 e-8   