Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the primitive rep of S3 \wr U(2) obtained from the tensor-square rep of U(2). 

In the language of replab: G = s3.wreathProduct(U2), rep = G.primitiveRep(kron(U2.definingRep, U2.definingRep).
The global dimension is 64, the density is (10**(-8), 2 + 3*(10**2) = 302), q=2. I'm using the
'super-short walk' of length k, where k =302.
(See BundleCertificate.py).

Decomposition = C(27) + C(27) + C(9) + C(1)

IrrD = irrep dimension, Samp = maximum number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
9     41778   e-8   33s           Yes
27    376002  e-8   407s    (7m)  Yes
27    376002  e-8   413s    (7m)  Yes
27    376002  e-8   414s    (7m)  Yes
27    376002  e-8   421s    (7m)  Yes
27    376002  e-8   425s    (7m)  Yes