Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the primitive rep of S4 \wr S3 obtained from the natural rep of S3. 

In the language of replab: G = s4.wreathProduct(s3), rep = G.primitiveRep(s3.naturalRep).
The global dimension is 81, the Cayley diameter is 7 * 2^4 = 112. I'm using the
'super-short walk' ad-hoc formula, where the 2t_min is chosen to be the Cay Diam, and
t_max = t_min + 100.

Decomposition = C(32) + C(24) + C(16) + C(8) + C(1)

IrrD = irrep dimension, Samp = max number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
8     33009   e-10  8s            Yes
8     33009   e-10  8s            Yes
16    132039  e-10  37s           Yes
16    132039  e-10  37s           Yes
16    132039  e-10  36s           Yes
24    297088  e-10  96s   (2m)    Yes
32    528157  e-10  210s  (4m)    Yes
32    528157  e-10  202s  (4m)    Yes