Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the third tensor power of the natural rep of S8. 

In the language of replab: G = s8, rep = kron(s8.naturalRep, kron(s8.naturalRep, ...)).
The global dimension is , the Cayley diameter is 512. I'm using the
'super-short walk' ad-hoc formula, where the 2t_min is chosen to be the Cay Diam, and
t_max = t_min + 100.

Decomposition = I(2)xC(64) + C(35) + C(28) + I(6)xC(21) + I(6)xC(20) 
              + I(10)xC(7) + I(5)xC(1)

IrrD = irrep dimension, Samp = max number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
7     25273   e-10  2s            Yes
7     25273   e-10  2s            Yes
20    206311  e-9   22s           Yes
20    206311  e-9   21s           Yes
28    404370  e-10  47s           Yes
28    404370  e-10  113s  (2m)    Yes
35    631829  e-9   87s           Yes
35    631829  e-9   90s           Yes
35    631829  e-9   91s           Yes
64    2112631 e-9   592s  (10m)   Yes