Run certificate on random irreducible subrepresentations (obtained using RepLAB)
of the third tensor power of the natural rep of S9. 

In the language of replab: rep = kron(s9.naturalRep, kron(s9.naturalRep, s9.naturalRep)).
The global dimension is 729, the Cayley diameter is 45. I'm using the
'super-short walk' ad-hoc formula, where the 2t_min is chosen to be the Cay Diam, and
t_max = t_min + 100.

Decomposition = I(2)xC(105) + C(56) + C(48) + I(6)xC(28) + I(6)xC(27)
              + I(10)xC(8) + I(5)xC(1)

IrrD = irrep dimension, Samp = max number of samples needed, Cert = did the full certificate work?
Inv = precision of invariance certificate, CertTime = time needed for certificates.

IrrD  Samp    Inv   CertTime      Cert
--------------------------------------
8     33009   e-9   4s            Yes
27    376002  e-9   59s    (1m)   Yes
28    404370  e-9   64s    (1m)   Yes
28    404370  e-9   64s    (1m)   Yes
48    1188354 e-9   276s   (5m)   Yes
56    1617483 e-9   444s   (8m)   Yes
56    1617483 e-9   452s   (8m)   Yes
56    1617483 e-9   454s   (8m)   Yes
105   5686464 e-9   3900s  (1h5m) Yes