# Group = s3
# random walks of length at most 24
# avg dimension = 39.68333333333333
# number of random representations averaged over = 10
#
# x, frac, samp : 
#           * noise strength = 10^-x, 
#           * frac = fraction of irreps correctly identified, 
#           * samp = avg total number of samples used.

    8.0, 0.9999999999999999,131.8
7.5, 0.9999999999999999,156.70000000000002
7.0, 0.9999999999999999,156.70000000000002
6.5, 0.9999999999999999,206.49999999999997
6.0, 0.9999999999999999,107.7
5.5, 0.9999999999999999,132.8
